{
  "name": "manga-tracker-mobile",
  "version": "1.0.0",
  "main": "expo/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "react": "^18.2.0",
    "react-native": "^0.73.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.4.2",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.1.2"
  }
}
